{
  "name": "node-postgresql-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon -e ts && ts-node ./src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.15",
    "express": "^4.17.1",
    "npm-run-all": "^4.1.5",
    "pg": "^7.12.1",
    "pg-promise": "^10.8.7",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/express": "^4.17.1",
    "@types/pg": "^7.11.2",
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.3",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7"
  }
}
